# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# n = 5
# 1 2 3 4 5
# x = 3
#
# -> 1

n = int(input('Введите кол-во элементов в массиве: '))
x = 3
lst = list()
for i in range(n):
    num = int(input())
    lst.append(num)

count = 0
for i in lst:
    if i == x:
        count += 1
print(count)


