# Задача 10: На столе лежат n монеток. Некоторые из них лежат
# вверх решкой, а некоторые – гербом. Определите минимальное
# число монеток, которые нужно перевернуть, чтобы все монетки
# были повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

num = int(input('Введите кол-во монеток: '))
obverse = 0
reverse = 0
for i in range(num):
    side = int(input())
    if side == 1:
        obverse += 1
    else:
        reverse += 1
if obverse < reverse:
    print(obverse)
else:
    print(reverse)
