# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет
# сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3
from math import sqrt

s = int(input('Введите первое число: '))
p = int(input('Введите второе число: '))

d = s * s - 4 * p
if d > 0:
    sq = sqrt(d)/2
    p = s/2
    x1 = int(p - sq)
    x2 = int(p + sq)
    print(x1, x2)

